diegovalenzuelaiturra/yapf-action/action.yml
name: "YAPF Formatter"
description: "Runs YAPF code formatter for Python."
author: Diego Valenzuela Iturra

inputs:
  args: # id of input
    description: "yapf args"
    required: true
    default: . --verbose --parallel --recursive --in-place

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-circle"
  color: "gray-dark"

kezouke/ReProcess/.github/workflows/autoyapf.yml
- name: YAPF Formatter
  # You may pin to the exact commit or the version.
  # uses: diegovalenzuelaiturra/yapf-action@aee5e2e322764a5a733e293fdcdb129c173e5df4u
  uses: diegovalenzuelaiturra/yapf-action@v0.0.5
  with:
    # yapf args
    args: --verbose --parallel --recursive --in-place