diegovalenzuelaiturra/yapf-action/action.yml
name: "YAPF Formatter"
description: "Runs YAPF code formatter for Python."
author: Diego Valenzuela Iturra

inputs:
  args: # id of input
    description: "yapf args"
    required: true
    default: . --verbose --parallel --recursive --in-place

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-circle"
  color: "gray-dark"

incubo4u/algorithm/.github/workflows/python_formatting.yml
- name: YAPF Formatter
  uses: diegovalenzuelaiturra/yapf-action@master
  with:
    args: . --verbose --recursive --in-place --parallel --style google

MarySueTeam/Bilibili_UP_Spider/.github/workflows/pylint.yml
- name: YAPF Formatter
  uses: diegovalenzuelaiturra/yapf-action@master
  with:
    args: . --verbose --recursive --in-place --parallel